# user-manager-api

./: pom.xml
src/main/kotlin/com/caltech/software/solutions/user/manager/: ServletInitializer.kt  UserManagerApiApplication.kt
src/test/kotlin/com/caltech/software/solutions/user/manager/: UserManagerApiApplicationTests.kt
